// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/22/2022 13:33:09"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Esquematico_C (
	V,
	A3,
	CLK,
	B3,
	A2,
	B2,
	A1,
	B1,
	A0,
	B0,
	Cin,
	Z,
	Sign,
	Carry,
	F0,
	F1,
	F2,
	F3);
output 	V;
input 	A3;
input 	CLK;
input 	B3;
input 	A2;
input 	B2;
input 	A1;
input 	B1;
input 	A0;
input 	B0;
input 	Cin;
output 	Z;
output 	Sign;
output 	Carry;
output 	F0;
output 	F1;
output 	F2;
output 	F3;

// Design Ports Information
// V	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sign	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Carry	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F3	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst18|Q~q ;
wire \inst|Cout~1_combout ;
wire \Cin~input_o ;
wire \B3~input_o ;
wire \V~output_o ;
wire \Z~output_o ;
wire \Sign~output_o ;
wire \Carry~output_o ;
wire \F0~output_o ;
wire \F1~output_o ;
wire \F2~output_o ;
wire \F3~output_o ;
wire \CLK~input_o ;
wire \B2~input_o ;
wire \inst19|Q~feeder_combout ;
wire \inst19|Q~q ;
wire \inst4|Cout~0_combout ;
wire \A3~input_o ;
wire \inst22|Q~feeder_combout ;
wire \inst22|Q~q ;
wire \B1~input_o ;
wire \inst16|Q~q ;
wire \A1~input_o ;
wire \inst21|Q~q ;
wire \B0~input_o ;
wire \inst17|Q~q ;
wire \A0~input_o ;
wire \inst20|Q~feeder_combout ;
wire \inst20|Q~q ;
wire \inst|Cout~0_combout ;
wire \inst3|Cout~0_combout ;
wire \inst4|Cout~1_combout ;
wire \inst7~0_combout ;
wire \inst15|Q~q ;
wire \inst3|f~combout ;
wire \inst5|f~combout ;
wire \A2~input_o ;
wire \inst23|Q~q ;
wire \inst4|f~0_combout ;
wire \inst6~combout ;
wire \inst14|Q~q ;
wire \inst10|Q~q ;
wire \inst5|Cout~0_combout ;
wire \inst2|Q~q ;
wire \inst|f~0_combout ;
wire \inst24|Q~q ;
wire \inst25|Q~q ;
wire \inst26|Q~q ;
wire \inst27|Q~q ;


// Location: FF_X63_Y4_N17
dffeas \inst18|Q (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\B3~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst18|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst18|Q .is_wysiwyg = "true";
defparam \inst18|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N12
cycloneiii_lcell_comb \inst|Cout~1 (
// Equation(s):
// \inst|Cout~1_combout  = (\Cin~input_o  & ((\inst17|Q~q ) # (\inst20|Q~q )))

	.dataa(\Cin~input_o ),
	.datab(\inst17|Q~q ),
	.datac(gnd),
	.datad(\inst20|Q~q ),
	.cin(gnd),
	.combout(\inst|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Cout~1 .lut_mask = 16'hAA88;
defparam \inst|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \V~output (
	.i(\inst15|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \Z~output (
	.i(\inst14|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \Sign~output (
	.i(\inst10|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sign~output_o ),
	.obar());
// synopsys translate_off
defparam \Sign~output .bus_hold = "false";
defparam \Sign~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \Carry~output (
	.i(\inst2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Carry~output_o ),
	.obar());
// synopsys translate_off
defparam \Carry~output .bus_hold = "false";
defparam \Carry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \F0~output (
	.i(\inst24|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F0~output_o ),
	.obar());
// synopsys translate_off
defparam \F0~output .bus_hold = "false";
defparam \F0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N9
cycloneiii_io_obuf \F1~output (
	.i(\inst25|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneiii_io_obuf \F2~output (
	.i(\inst26|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N2
cycloneiii_io_obuf \F3~output (
	.i(\inst27|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F3~output_o ),
	.obar());
// synopsys translate_off
defparam \F3~output .bus_hold = "false";
defparam \F3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N22
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N15
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N24
cycloneiii_lcell_comb \inst19|Q~feeder (
// Equation(s):
// \inst19|Q~feeder_combout  = \B2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst19|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|Q~feeder .lut_mask = 16'hFF00;
defparam \inst19|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y4_N25
dffeas \inst19|Q (
	.clk(\CLK~input_o ),
	.d(\inst19|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|Q .is_wysiwyg = "true";
defparam \inst19|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N16
cycloneiii_lcell_comb \inst4|Cout~0 (
// Equation(s):
// \inst4|Cout~0_combout  = (\inst23|Q~q  & \inst19|Q~q )

	.dataa(\inst23|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst19|Q~q ),
	.cin(gnd),
	.combout(\inst4|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Cout~0 .lut_mask = 16'hAA00;
defparam \inst4|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N26
cycloneiii_lcell_comb \inst22|Q~feeder (
// Equation(s):
// \inst22|Q~feeder_combout  = \A3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst22|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Q~feeder .lut_mask = 16'hFF00;
defparam \inst22|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y4_N27
dffeas \inst22|Q (
	.clk(\CLK~input_o ),
	.d(\inst22|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst22|Q .is_wysiwyg = "true";
defparam \inst22|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X63_Y4_N5
dffeas \inst16|Q (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\B1~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|Q .is_wysiwyg = "true";
defparam \inst16|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X63_Y4_N3
dffeas \inst21|Q (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\A1~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst21|Q .is_wysiwyg = "true";
defparam \inst21|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X63_Y4_N9
dffeas \inst17|Q (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\B0~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|Q .is_wysiwyg = "true";
defparam \inst17|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N6
cycloneiii_lcell_comb \inst20|Q~feeder (
// Equation(s):
// \inst20|Q~feeder_combout  = \A0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst20|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Q~feeder .lut_mask = 16'hFF00;
defparam \inst20|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y4_N7
dffeas \inst20|Q (
	.clk(\CLK~input_o ),
	.d(\inst20|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|Q .is_wysiwyg = "true";
defparam \inst20|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N28
cycloneiii_lcell_comb \inst|Cout~0 (
// Equation(s):
// \inst|Cout~0_combout  = (\inst17|Q~q  & \inst20|Q~q )

	.dataa(gnd),
	.datab(\inst17|Q~q ),
	.datac(gnd),
	.datad(\inst20|Q~q ),
	.cin(gnd),
	.combout(\inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Cout~0 .lut_mask = 16'hCC00;
defparam \inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N2
cycloneiii_lcell_comb \inst3|Cout~0 (
// Equation(s):
// \inst3|Cout~0_combout  = (\inst16|Q~q  & ((\inst|Cout~1_combout ) # ((\inst21|Q~q ) # (\inst|Cout~0_combout )))) # (!\inst16|Q~q  & (\inst21|Q~q  & ((\inst|Cout~1_combout ) # (\inst|Cout~0_combout ))))

	.dataa(\inst|Cout~1_combout ),
	.datab(\inst16|Q~q ),
	.datac(\inst21|Q~q ),
	.datad(\inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Cout~0 .lut_mask = 16'hFCE8;
defparam \inst3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N18
cycloneiii_lcell_comb \inst4|Cout~1 (
// Equation(s):
// \inst4|Cout~1_combout  = (\inst3|Cout~0_combout  & ((\inst23|Q~q ) # (\inst19|Q~q )))

	.dataa(\inst23|Q~q ),
	.datab(\inst19|Q~q ),
	.datac(gnd),
	.datad(\inst3|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst4|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Cout~1 .lut_mask = 16'hEE00;
defparam \inst4|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N20
cycloneiii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\inst18|Q~q  & (!\inst4|Cout~0_combout  & (\inst22|Q~q  & !\inst4|Cout~1_combout ))) # (!\inst18|Q~q  & (!\inst22|Q~q  & ((\inst4|Cout~0_combout ) # (\inst4|Cout~1_combout ))))

	.dataa(\inst18|Q~q ),
	.datab(\inst4|Cout~0_combout ),
	.datac(\inst22|Q~q ),
	.datad(\inst4|Cout~1_combout ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h0524;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y4_N21
dffeas \inst15|Q (
	.clk(\CLK~input_o ),
	.d(\inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|Q .is_wysiwyg = "true";
defparam \inst15|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N4
cycloneiii_lcell_comb \inst3|f (
// Equation(s):
// \inst3|f~combout  = \inst21|Q~q  $ (\inst16|Q~q  $ (((\inst|Cout~1_combout ) # (\inst|Cout~0_combout ))))

	.dataa(\inst|Cout~1_combout ),
	.datab(\inst21|Q~q ),
	.datac(\inst16|Q~q ),
	.datad(\inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst3|f~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|f .lut_mask = 16'hC396;
defparam \inst3|f .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N14
cycloneiii_lcell_comb \inst5|f (
// Equation(s):
// \inst5|f~combout  = \inst18|Q~q  $ (\inst22|Q~q  $ (((\inst4|Cout~0_combout ) # (\inst4|Cout~1_combout ))))

	.dataa(\inst18|Q~q ),
	.datab(\inst4|Cout~0_combout ),
	.datac(\inst22|Q~q ),
	.datad(\inst4|Cout~1_combout ),
	.cin(gnd),
	.combout(\inst5|f~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|f .lut_mask = 16'hA596;
defparam \inst5|f .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X63_Y4_N23
dffeas \inst23|Q (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\A2~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst23|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst23|Q .is_wysiwyg = "true";
defparam \inst23|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N0
cycloneiii_lcell_comb \inst4|f~0 (
// Equation(s):
// \inst4|f~0_combout  = \inst19|Q~q  $ (\inst23|Q~q  $ (\inst3|Cout~0_combout ))

	.dataa(gnd),
	.datab(\inst19|Q~q ),
	.datac(\inst23|Q~q ),
	.datad(\inst3|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst4|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|f~0 .lut_mask = 16'hC33C;
defparam \inst4|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N30
cycloneiii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (!\inst|f~0_combout  & (!\inst3|f~combout  & (!\inst5|f~combout  & !\inst4|f~0_combout )))

	.dataa(\inst|f~0_combout ),
	.datab(\inst3|f~combout ),
	.datac(\inst5|f~combout ),
	.datad(\inst4|f~0_combout ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'h0001;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y4_N31
dffeas \inst14|Q (
	.clk(\CLK~input_o ),
	.d(\inst6~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|Q .is_wysiwyg = "true";
defparam \inst14|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y4_N13
dffeas \inst10|Q (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\inst5|f~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|Q .is_wysiwyg = "true";
defparam \inst10|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N10
cycloneiii_lcell_comb \inst5|Cout~0 (
// Equation(s):
// \inst5|Cout~0_combout  = (\inst18|Q~q  & ((\inst4|Cout~0_combout ) # ((\inst22|Q~q ) # (\inst4|Cout~1_combout )))) # (!\inst18|Q~q  & (\inst22|Q~q  & ((\inst4|Cout~0_combout ) # (\inst4|Cout~1_combout ))))

	.dataa(\inst18|Q~q ),
	.datab(\inst4|Cout~0_combout ),
	.datac(\inst22|Q~q ),
	.datad(\inst4|Cout~1_combout ),
	.cin(gnd),
	.combout(\inst5|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Cout~0 .lut_mask = 16'hFAE8;
defparam \inst5|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y4_N11
dffeas \inst2|Q (
	.clk(\CLK~input_o ),
	.d(\inst5|Cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|Q .is_wysiwyg = "true";
defparam \inst2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N8
cycloneiii_lcell_comb \inst|f~0 (
// Equation(s):
// \inst|f~0_combout  = \Cin~input_o  $ (\inst20|Q~q  $ (\inst17|Q~q ))

	.dataa(\Cin~input_o ),
	.datab(\inst20|Q~q ),
	.datac(\inst17|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|f~0 .lut_mask = 16'h9696;
defparam \inst|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y4_N29
dffeas \inst24|Q (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\inst|f~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|Q .is_wysiwyg = "true";
defparam \inst24|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y4_N19
dffeas \inst25|Q (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\inst3|f~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|Q .is_wysiwyg = "true";
defparam \inst25|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y4_N1
dffeas \inst26|Q (
	.clk(\CLK~input_o ),
	.d(\inst4|f~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst26|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst26|Q .is_wysiwyg = "true";
defparam \inst26|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y4_N15
dffeas \inst27|Q (
	.clk(\CLK~input_o ),
	.d(\inst5|f~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst27|Q .is_wysiwyg = "true";
defparam \inst27|Q .power_up = "low";
// synopsys translate_on

assign V = \V~output_o ;

assign Z = \Z~output_o ;

assign Sign = \Sign~output_o ;

assign Carry = \Carry~output_o ;

assign F0 = \F0~output_o ;

assign F1 = \F1~output_o ;

assign F2 = \F2~output_o ;

assign F3 = \F3~output_o ;

endmodule
