vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/Esquematico_C.bdf
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/ParteC_FA.vhd
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/D_FF.vhd
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/simc.vwf
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/db/ParteC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Esquematico_C
instance = comp, \inst18|Q , inst18|Q, Esquematico_C, 1
instance = comp, \inst|Cout~1 , inst|Cout~1, Esquematico_C, 1
instance = comp, \Cin~input , Cin~input, Esquematico_C, 1
instance = comp, \B3~input , B3~input, Esquematico_C, 1
instance = comp, \V~output , V~output, Esquematico_C, 1
instance = comp, \Z~output , Z~output, Esquematico_C, 1
instance = comp, \Sign~output , Sign~output, Esquematico_C, 1
instance = comp, \Carry~output , Carry~output, Esquematico_C, 1
instance = comp, \F0~output , F0~output, Esquematico_C, 1
instance = comp, \F1~output , F1~output, Esquematico_C, 1
instance = comp, \F2~output , F2~output, Esquematico_C, 1
instance = comp, \F3~output , F3~output, Esquematico_C, 1
instance = comp, \CLK~input , CLK~input, Esquematico_C, 1
instance = comp, \B2~input , B2~input, Esquematico_C, 1
instance = comp, \inst19|Q~feeder , inst19|Q~feeder, Esquematico_C, 1
instance = comp, \inst19|Q , inst19|Q, Esquematico_C, 1
instance = comp, \inst4|Cout~0 , inst4|Cout~0, Esquematico_C, 1
instance = comp, \A3~input , A3~input, Esquematico_C, 1
instance = comp, \inst22|Q~feeder , inst22|Q~feeder, Esquematico_C, 1
instance = comp, \inst22|Q , inst22|Q, Esquematico_C, 1
instance = comp, \B1~input , B1~input, Esquematico_C, 1
instance = comp, \inst16|Q , inst16|Q, Esquematico_C, 1
instance = comp, \A1~input , A1~input, Esquematico_C, 1
instance = comp, \inst21|Q , inst21|Q, Esquematico_C, 1
instance = comp, \B0~input , B0~input, Esquematico_C, 1
instance = comp, \inst17|Q , inst17|Q, Esquematico_C, 1
instance = comp, \A0~input , A0~input, Esquematico_C, 1
instance = comp, \inst20|Q~feeder , inst20|Q~feeder, Esquematico_C, 1
instance = comp, \inst20|Q , inst20|Q, Esquematico_C, 1
instance = comp, \inst|Cout~0 , inst|Cout~0, Esquematico_C, 1
instance = comp, \inst3|Cout~0 , inst3|Cout~0, Esquematico_C, 1
instance = comp, \inst4|Cout~1 , inst4|Cout~1, Esquematico_C, 1
instance = comp, \inst7~0 , inst7~0, Esquematico_C, 1
instance = comp, \inst15|Q , inst15|Q, Esquematico_C, 1
instance = comp, \inst3|f , inst3|f, Esquematico_C, 1
instance = comp, \inst5|f , inst5|f, Esquematico_C, 1
instance = comp, \A2~input , A2~input, Esquematico_C, 1
instance = comp, \inst23|Q , inst23|Q, Esquematico_C, 1
instance = comp, \inst4|f~0 , inst4|f~0, Esquematico_C, 1
instance = comp, \inst14|Q , inst14|Q, Esquematico_C, 1
instance = comp, \inst10|Q , inst10|Q, Esquematico_C, 1
instance = comp, \inst5|Cout~0 , inst5|Cout~0, Esquematico_C, 1
instance = comp, \inst2|Q , inst2|Q, Esquematico_C, 1
instance = comp, \inst|f~0 , inst|f~0, Esquematico_C, 1
instance = comp, \inst24|Q , inst24|Q, Esquematico_C, 1
instance = comp, \inst25|Q , inst25|Q, Esquematico_C, 1
instance = comp, \inst26|Q , inst26|Q, Esquematico_C, 1
instance = comp, \inst27|Q , inst27|Q, Esquematico_C, 1
