vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/Esquematico_C.vhd
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/ParteC_FA.vhd
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/D_FF.vhd
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/simc.vwf
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/db/ParteC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Esquematico_C
instance = comp, \b2v_inst18|Q , b2v_inst18|Q, Esquematico_C, 1
instance = comp, \b2v_inst4|Cout~1 , b2v_inst4|Cout~1, Esquematico_C, 1
instance = comp, \Cin~input , Cin~input, Esquematico_C, 1
instance = comp, \B3~input , B3~input, Esquematico_C, 1
instance = comp, \V~output , V~output, Esquematico_C, 1
instance = comp, \Z~output , Z~output, Esquematico_C, 1
instance = comp, \Sign~output , Sign~output, Esquematico_C, 1
instance = comp, \Carry~output , Carry~output, Esquematico_C, 1
instance = comp, \F0~output , F0~output, Esquematico_C, 1
instance = comp, \F1~output , F1~output, Esquematico_C, 1
instance = comp, \F2~output , F2~output, Esquematico_C, 1
instance = comp, \F3~output , F3~output, Esquematico_C, 1
instance = comp, \CLK~input , CLK~input, Esquematico_C, 1
instance = comp, \A1~input , A1~input, Esquematico_C, 1
instance = comp, \b2v_inst21|Q , b2v_inst21|Q, Esquematico_C, 1
instance = comp, \B1~input , B1~input, Esquematico_C, 1
instance = comp, \b2v_inst16|Q , b2v_inst16|Q, Esquematico_C, 1
instance = comp, \A0~input , A0~input, Esquematico_C, 1
instance = comp, \b2v_inst20|Q~feeder , b2v_inst20|Q~feeder, Esquematico_C, 1
instance = comp, \b2v_inst20|Q , b2v_inst20|Q, Esquematico_C, 1
instance = comp, \B0~input , B0~input, Esquematico_C, 1
instance = comp, \b2v_inst17|Q~feeder , b2v_inst17|Q~feeder, Esquematico_C, 1
instance = comp, \b2v_inst17|Q , b2v_inst17|Q, Esquematico_C, 1
instance = comp, \b2v_inst|Cout~0 , b2v_inst|Cout~0, Esquematico_C, 1
instance = comp, \b2v_inst4|Cout~2 , b2v_inst4|Cout~2, Esquematico_C, 1
instance = comp, \B2~input , B2~input, Esquematico_C, 1
instance = comp, \b2v_inst19|Q~feeder , b2v_inst19|Q~feeder, Esquematico_C, 1
instance = comp, \b2v_inst19|Q , b2v_inst19|Q, Esquematico_C, 1
instance = comp, \A2~input , A2~input, Esquematico_C, 1
instance = comp, \b2v_inst23|Q , b2v_inst23|Q, Esquematico_C, 1
instance = comp, \b2v_inst4|Cout~0 , b2v_inst4|Cout~0, Esquematico_C, 1
instance = comp, \A3~input , A3~input, Esquematico_C, 1
instance = comp, \b2v_inst22|Q , b2v_inst22|Q, Esquematico_C, 1
instance = comp, \SYNTHESIZED_WIRE_7~0 , SYNTHESIZED_WIRE_7~0, Esquematico_C, 1
instance = comp, \b2v_inst15|Q , b2v_inst15|Q, Esquematico_C, 1
instance = comp, \b2v_inst4|f~0 , b2v_inst4|f~0, Esquematico_C, 1
instance = comp, \b2v_inst4|f , b2v_inst4|f, Esquematico_C, 1
instance = comp, \b2v_inst3|f , b2v_inst3|f, Esquematico_C, 1
instance = comp, \b2v_inst5|f , b2v_inst5|f, Esquematico_C, 1
instance = comp, \SYNTHESIZED_WIRE_6~0 , SYNTHESIZED_WIRE_6~0, Esquematico_C, 1
instance = comp, \b2v_inst14|Q , b2v_inst14|Q, Esquematico_C, 1
instance = comp, \b2v_inst10|Q , b2v_inst10|Q, Esquematico_C, 1
instance = comp, \b2v_inst5|Cout~0 , b2v_inst5|Cout~0, Esquematico_C, 1
instance = comp, \b2v_inst2|Q , b2v_inst2|Q, Esquematico_C, 1
instance = comp, \b2v_inst|f~0 , b2v_inst|f~0, Esquematico_C, 1
instance = comp, \b2v_inst24|Q , b2v_inst24|Q, Esquematico_C, 1
instance = comp, \b2v_inst25|Q , b2v_inst25|Q, Esquematico_C, 1
instance = comp, \b2v_inst26|Q , b2v_inst26|Q, Esquematico_C, 1
instance = comp, \b2v_inst27|Q , b2v_inst27|Q, Esquematico_C, 1
