vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/P_B/D_FF.vhd
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/P_B/Full_Adder.vhd
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/P_B/sim.vwf
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/P_B/db/ParteB_FA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Full_Adder
instance = comp, \f~output , f~output, Full_Adder, 1
instance = comp, \Cout~output , Cout~output, Full_Adder, 1
instance = comp, \CLK~input , CLK~input, Full_Adder, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Full_Adder, 1
instance = comp, \Cin~input , Cin~input, Full_Adder, 1
instance = comp, \D3|Q~feeder , D3|Q~feeder, Full_Adder, 1
instance = comp, \D3|Q , D3|Q, Full_Adder, 1
instance = comp, \B~input , B~input, Full_Adder, 1
instance = comp, \D2|Q~feeder , D2|Q~feeder, Full_Adder, 1
instance = comp, \D2|Q , D2|Q, Full_Adder, 1
instance = comp, \z~0 , z~0, Full_Adder, 1
instance = comp, \D5|Q , D5|Q, Full_Adder, 1
instance = comp, \A~input , A~input, Full_Adder, 1
instance = comp, \D1|Q~feeder , D1|Q~feeder, Full_Adder, 1
instance = comp, \D1|Q , D1|Q, Full_Adder, 1
instance = comp, \co~0 , co~0, Full_Adder, 1
instance = comp, \D4|Q , D4|Q, Full_Adder, 1
