|Full_Adder
A => co.IN0
A => D_FF:D1.D
B => co.IN1
B => D_FF:D2.D
Cin => D_FF:D3.D
CLK => D_FF:D1.CLK
CLK => D_FF:D2.CLK
CLK => D_FF:D3.CLK
CLK => D_FF:D4.CLK
CLK => D_FF:D5.CLK
f <= D_FF:D5.Q
Cout <= D_FF:D4.Q


|Full_Adder|D_FF:D1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Full_Adder|D_FF:D2
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Full_Adder|D_FF:D3
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Full_Adder|D_FF:D4
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Full_Adder|D_FF:D5
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


