|sec_luces
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => luz1.OUTPUTSELECT
reset => luz2.OUTPUTSELECT
reset => luz3.OUTPUTSELECT
reset => luz4.OUTPUTSELECT
clock => fstate~1.DATAIN
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
luz1 <= luz1.DB_MAX_OUTPUT_PORT_TYPE
luz2 <= luz2.DB_MAX_OUTPUT_PORT_TYPE
luz3 <= luz3.DB_MAX_OUTPUT_PORT_TYPE
luz4 <= luz4.DB_MAX_OUTPUT_PORT_TYPE


