m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\Ingenieria 2022\TYDD 2\Lab 2\Resolucion\P_C\simulation\modelsim
Ed_ff
Z1 w1668787925
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Usuario\Documents\Ingenieria 2022\TYDD 2\Lab 2\Resolucion\P_C\simulation\modelsim
Z7 8C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/D_FF.vhd
Z8 FC:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/D_FF.vhd
l0
L6
VZB^M0mMI;?g>4cCYEBm;83
!s100 4[g20K:P82oj]@i_kb<W<3
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1669135775.490000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/D_FF.vhd|
Z12 !s107 C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/D_FF.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Aarch
R2
R3
R4
R5
DEx4 work 4 d_ff 0 22 ZB^M0mMI;?g>4cCYEBm;83
l12
L11
V?[H>T5h[h6M0^hXEohh=l1
!s100 fRHOQXQk3zXQEK9377zon3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Epartec_fa
Z15 w1668784948
R4
R5
R6
Z16 8C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/ParteC_FA.vhd
Z17 FC:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/ParteC_FA.vhd
l0
L4
V;2Ezz_<]mkGZS6j_Uhemn2
R9
31
Z18 !s108 1669135775.375000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/ParteC_FA.vhd|
Z20 !s107 C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_C/ParteC_FA.vhd|
R13
R14
!s100 nGD6TC:eL5W3>GjHWHMjh0
!i10b 1
Abehavioural
R4
R5
DEx4 work 9 partec_fa 0 22 ;2Ezz_<]mkGZS6j_Uhemn2
l10
L9
VY_WOR_eimmZiTz0m7TLFk1
R9
31
R18
R19
R20
R13
R14
!s100 ?VDT^C5Td<9fUi0Bm4Mlo3
!i10b 1
