vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_D/sec_luces.vhd
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_D/sec_luces.smf
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_D/simd.vwf
source_file = 1, C:/Users/Usuario/Documents/Ingenieria 2022/TYDD 2/Lab 2/Resolucion/P_D/db/Parte_D.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sec_luces
instance = comp, \x~input\, x~input, sec_luces, 1
instance = comp, \clock~input\, clock~input, sec_luces, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, sec_luces, 1
instance = comp, \luz1~output\, luz1~output, sec_luces, 1
instance = comp, \luz2~output\, luz2~output, sec_luces, 1
instance = comp, \luz3~output\, luz3~output, sec_luces, 1
instance = comp, \luz4~output\, luz4~output, sec_luces, 1
instance = comp, \reset~input\, reset~input, sec_luces, 1
instance = comp, \fstate.state_bit_0~1\, fstate.state_bit_0~1, sec_luces, 1
instance = comp, \fstate.state_bit_0~2\, fstate.state_bit_0~2, sec_luces, 1
instance = comp, \fstate.state_bit_0\, fstate.state_bit_0, sec_luces, 1
instance = comp, \fstate.state_bit_1~0\, fstate.state_bit_1~0, sec_luces, 1
instance = comp, \fstate.state_bit_1~1\, fstate.state_bit_1~1, sec_luces, 1
instance = comp, \fstate.state_bit_1\, fstate.state_bit_1, sec_luces, 1
instance = comp, \fstate.state_bit_2~0\, fstate.state_bit_2~0, sec_luces, 1
instance = comp, \fstate.state_bit_2\, fstate.state_bit_2, sec_luces, 1
instance = comp, \fstate.state_bit_0~0\, fstate.state_bit_0~0, sec_luces, 1
instance = comp, \luz2~0\, luz2~0, sec_luces, 1
instance = comp, \luz4~0\, luz4~0, sec_luces, 1
