// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/18/2022 13:42:51"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Full_Adder (
	A,
	B,
	Cin,
	CLK,
	f,
	Cout);
input 	A;
input 	B;
input 	Cin;
input 	CLK;
output 	f;
output 	Cout;

// Design Ports Information
// f	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D3|Q~q ;
wire \Cin~input_o ;
wire \D3|Q~feeder_combout ;
wire \f~output_o ;
wire \Cout~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \B~input_o ;
wire \D2|Q~feeder_combout ;
wire \D2|Q~q ;
wire \A~input_o ;
wire \D1|Q~feeder_combout ;
wire \D1|Q~q ;
wire \z~0_combout ;
wire \D5|Q~q ;
wire \co~0_combout ;
wire \D4|Q~q ;


// Location: FF_X1_Y62_N13
dffeas \D3|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\D3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D3|Q .is_wysiwyg = "true";
defparam \D3|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N12
cycloneiii_lcell_comb \D3|Q~feeder (
// Equation(s):
// \D3|Q~feeder_combout  = \Cin~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\D3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D3|Q~feeder .lut_mask = 16'hFF00;
defparam \D3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N23
cycloneiii_io_obuf \f~output (
	.i(\D5|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneiii_io_obuf \Cout~output (
	.i(\D4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N26
cycloneiii_lcell_comb \D2|Q~feeder (
// Equation(s):
// \D2|Q~feeder_combout  = \B~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\D2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D2|Q~feeder .lut_mask = 16'hFF00;
defparam \D2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N27
dffeas \D2|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D2|Q .is_wysiwyg = "true";
defparam \D2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N28
cycloneiii_lcell_comb \D1|Q~feeder (
// Equation(s):
// \D1|Q~feeder_combout  = \A~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\D1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D1|Q~feeder .lut_mask = 16'hFF00;
defparam \D1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N29
dffeas \D1|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\D1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D1|Q .is_wysiwyg = "true";
defparam \D1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N24
cycloneiii_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = \D3|Q~q  $ (\D2|Q~q  $ (\D1|Q~q ))

	.dataa(\D3|Q~q ),
	.datab(gnd),
	.datac(\D2|Q~q ),
	.datad(\D1|Q~q ),
	.cin(gnd),
	.combout(\z~0_combout ),
	.cout());
// synopsys translate_off
defparam \z~0 .lut_mask = 16'hA55A;
defparam \z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N25
dffeas \D5|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\z~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D5|Q .is_wysiwyg = "true";
defparam \D5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N10
cycloneiii_lcell_comb \co~0 (
// Equation(s):
// \co~0_combout  = (\D3|Q~q  & ((\D1|Q~q ) # (\D2|Q~q ))) # (!\D3|Q~q  & (\D1|Q~q  & \D2|Q~q ))

	.dataa(\D3|Q~q ),
	.datab(\D1|Q~q ),
	.datac(\D2|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\co~0_combout ),
	.cout());
// synopsys translate_off
defparam \co~0 .lut_mask = 16'hE8E8;
defparam \co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N11
dffeas \D4|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\co~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D4|Q .is_wysiwyg = "true";
defparam \D4|Q .power_up = "low";
// synopsys translate_on

assign f = \f~output_o ;

assign Cout = \Cout~output_o ;

endmodule
