// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2022 13:42:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Full_Adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Full_Adder_vlg_sample_tst(
	A,
	B,
	Cin,
	CLK,
	sampler_tx
);
input  A;
input  B;
input  Cin;
input  CLK;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Cin or CLK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Full_Adder_vlg_check_tst (
	Cout,
	f,
	sampler_rx
);
input  Cout;
input  f;
input sampler_rx;

reg  Cout_expected;
reg  f_expected;

reg  Cout_prev;
reg  f_prev;

reg  Cout_expected_prev;
reg  f_expected_prev;

reg  last_Cout_exp;
reg  last_f_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	f_prev = f;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
	f_expected_prev = f_expected;
end



// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 

// expected f
initial
begin
	f_expected = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or f_expected or f)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected f = %b | ",Cout_expected_prev,f_expected_prev);
	$display("| real Cout = %b | real f = %b | ",Cout_prev,f_prev);
`endif
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end
	if (
		( f_expected_prev !== 1'bx ) && ( f_prev !== f_expected_prev )
		&& ((f_expected_prev !== last_f_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_f_exp = f_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Full_Adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg Cin;
reg CLK;
// wires                                               
wire Cout;
wire f;

wire sampler;                             

// assign statements (if any)                          
Full_Adder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cin(Cin),
	.CLK(CLK),
	.Cout(Cout),
	.f(f)
);

// A
initial
begin
	A = 1'b0;
	A = #40000 1'b1;
	A = #80000 1'b0;
	A = #160000 1'b1;
	A = #160000 1'b0;
	A = #40000 1'b1;
	A = #200000 1'b0;
	A = #80000 1'b1;
	A = #40000 1'b0;
	A = #120000 1'b1;
end 

// B
initial
begin
	B = 1'b1;
	B = #120000 1'b0;
	B = #40000 1'b1;
	B = #40000 1'b0;
	B = #40000 1'b1;
	B = #120000 1'b0;
	B = #80000 1'b1;
	B = #40000 1'b0;
	B = #40000 1'b1;
	B = #80000 1'b0;
	B = #40000 1'b1;
	B = #40000 1'b0;
	B = #40000 1'b1;
	B = #40000 1'b0;
	B = #80000 1'b1;
	B = #40000 1'b0;
	B = #40000 1'b1;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 

// CLK
initial
begin
	repeat(12)
	begin
		CLK = 1'b0;
		CLK = #40000 1'b1;
		# 40000;
	end
	CLK = 1'b0;
end 

Full_Adder_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Cin(Cin),
	.CLK(CLK),
	.sampler_tx(sampler)
);

Full_Adder_vlg_check_tst tb_out(
	.Cout(Cout),
	.f(f),
	.sampler_rx(sampler)
);
endmodule

