// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2022 16:42:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ParteA_NOR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ParteA_NOR_vlg_sample_tst(
	sw1,
	sw2,
	sampler_tx
);
input  sw1;
input  sw2;
output sampler_tx;

reg sample;
time current_time;
always @(sw1 or sw2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ParteA_NOR_vlg_check_tst (
	LED,
	sampler_rx
);
input  LED;
input sampler_rx;

reg  LED_expected;

reg  LED_prev;

reg  LED_expected_prev;

reg  last_LED_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	LED_prev = LED;
end

// update expected /o prevs

always @(trigger)
begin
	LED_expected_prev = LED_expected;
end



// expected LED
initial
begin
	LED_expected = 1'bX;
end 
// generate trigger
always @(LED_expected or LED)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LED = %b | ",LED_expected_prev);
	$display("| real LED = %b | ",LED_prev);
`endif
	if (
		( LED_expected_prev !== 1'bx ) && ( LED_prev !== LED_expected_prev )
		&& ((LED_expected_prev !== last_LED_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp = LED_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ParteA_NOR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg sw1;
reg sw2;
// wires                                               
wire LED;

wire sampler;                             

// assign statements (if any)                          
ParteA_NOR i1 (
// port map - connection between master ports and signals/registers   
	.LED(LED),
	.sw1(sw1),
	.sw2(sw2)
);

// sw1
initial
begin
	sw1 = 1'b0;
	sw1 = #20000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #20000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #20000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #30000 1'b0;
	sw1 = #20000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #60000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #50000 1'b0;
	sw1 = #20000 1'b1;
	sw1 = #20000 1'b0;
	sw1 = #30000 1'b1;
	sw1 = #20000 1'b0;
	sw1 = #20000 1'b1;
	sw1 = #20000 1'b0;
	sw1 = #20000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #20000 1'b1;
	sw1 = #40000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #30000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #40000 1'b0;
	sw1 = #40000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #40000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #50000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #20000 1'b1;
	sw1 = #10000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #40000 1'b0;
	sw1 = #10000 1'b1;
	sw1 = #20000 1'b0;
end 

// sw2
initial
begin
	sw2 = 1'b1;
	sw2 = #40000 1'b0;
	sw2 = #40000 1'b1;
	sw2 = #20000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #10000 1'b0;
	sw2 = #40000 1'b1;
	sw2 = #30000 1'b0;
	sw2 = #50000 1'b1;
	sw2 = #20000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #20000 1'b0;
	sw2 = #20000 1'b1;
	sw2 = #20000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #10000 1'b0;
	sw2 = #20000 1'b1;
	sw2 = #30000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #20000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #30000 1'b0;
	sw2 = #40000 1'b1;
	sw2 = #20000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #10000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #10000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #30000 1'b0;
	sw2 = #40000 1'b1;
	sw2 = #10000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #20000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #10000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #10000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #10000 1'b0;
	sw2 = #30000 1'b1;
	sw2 = #20000 1'b0;
	sw2 = #10000 1'b1;
	sw2 = #10000 1'b0;
	sw2 = #20000 1'b1;
	sw2 = #10000 1'b0;
	sw2 = #60000 1'b1;
	sw2 = #10000 1'b0;
	sw2 = #40000 1'b1;
	sw2 = #30000 1'b0;
end 

ParteA_NOR_vlg_sample_tst tb_sample (
	.sw1(sw1),
	.sw2(sw2),
	.sampler_tx(sampler)
);

ParteA_NOR_vlg_check_tst tb_out(
	.LED(LED),
	.sampler_rx(sampler)
);
endmodule

